:root {
  --hlt-color: black;
  --text-color-0: #3B3936;
  --text-color-5: #E2E2E2;
  --theme-color: #FFC71F;
  --background-color: white;

  --navi-height: 50px;
  --navi-left-margin: 2vw;
  --navi-rigth-margin: 5vw;

  --section-about-title-height: 62px;
  --section-title-height: 48px;

  --section-padding: 8px;

  --about-width: 720px;

  --recommended-works-item-width: 300px;
  --recommended-works-item-gap: 16px;

  --recent-works-width: 900px;
  --recent-works-item-width: 280;

  --font-size-small: 14px;
  --font-size-normal: 16px;
  --font-size-big: 18px;
  --font-size-bigger: 24px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

p {
  color: var(--text-color-0);
  font-size: var(--font-size-normal);
}

header {
  width: 100%;

  .navi {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    background: var(--hlt-color);
    height: var(--navi-height);
    display: flex;
    justify-content: space-between;
    width: 100%;

    .left {
      margin-left: var(--navi-left-margin);

      img {
        height: 70%;
        margin: 10px;
      }
    }

    .right {
      display: flex;
      flex-direction: row;
      margin-right: var(--navi-rigth-margin);

      .option {
        background: var(--text-color-0);
        width: 92px;
        height: 100%;
        margin: 0 7px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
          margin: 0;
          width: fit-content;
          height: fit-content;

          color: var(--text-color-5)
        }
      }

      .selected {
        background-image: url("../assets/images/navi_option_selected.png");
        background-size: contain;
        background-position: center;

        p {
          color: var(--hlt-color);
          font-weight: bold;
        }
      }
    }
  }
}

.cover {
  padding-top: 20vw;

  .logo_title {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;

    .logo {
      margin: 0 auto;
      width: 125px;
    }

    .title {
      margin: 20px auto;
      width: 222px;
    }
  }

  .background {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
  }
}


.contents {
  padding-top: 20vh;

  .section {
    width: 100%;
    margin: 52px auto;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    .title {
      display: flex;
      // Title margin
      margin: 30px auto;
      height: var(--section-title-height);
    }
  }
}

.about.section {
  .title {
    height: var(--section-about-title-height);
  }

  .core {
    margin: 24px auto;
    width: min(90vw, var(--about-width));

    .options {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .option {
        width: 33.3%;
        background: var(--text-color-5);
        outline: var(--theme-color) 1px solid;

        p {
          text-align: center;
          color: var(--text-color-0);
          margin: 0;
        }
      }

      .selected {
        background: var(--theme-color);
        color: var(--hlt-color);
        font-weight: bold;
      }
    }
  }
}

.recommended-works.section {
  .core {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: var(--theme-color) 1px solid;
    border-top: var(--theme-color) 1px solid;
    display: flex;

    .container {
      display: grid;
      grid-template-columns: var(--recommended-works-item-width) var(--recommended-works-item-width) var(--recommended-works-item-width);
      flex: none;
      grid-gap: var(--recommended-works-item-gap);

      width: fit-content;
      padding-right: var(--recommended-works-item-gap);

      .item {
        border: var(--theme-color) 1px solid;
        width: 100%;
        display: flex;
        flex-direction: column;

        img {
          width: 100%;
          object-fit: cover;
          height: calc(var(--recommended-works-item-width) * 3 / 4);
        }

        .bottom {
          background: var(--theme-color);
          height: fit-content;
          padding: 2px;

          p.title {
            display: block;
            margin: 0;
            width: 100%;
            color: var(--hlt-color);
            font-weight: bold;
            height: fit-content;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: var(--font-size-big);
          }
        }
      }
    }
  }
}

.recent-works.section {
  .works-container {
    columns: 5 var(--recent-works-item-width);
    column-gap: 16px;
    width: min(90%, var(--recent-works-width));

    margin: 0 auto;
    background: var(--background-color);

    .item {
      outline: var(--theme-color) 1px solid;
      flex-direction: column;
      margin: 12px;
      padding: 0;
      display: inline-block;
      width: 100%;

      .up-part {
        padding: 16px;
        padding-bottom: 4px;

        img {
          width: 100%;
        }
      }

      p {
        margin: 0;
      }

      .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        p {
          font-size: var(--font-size-small);
          width: fit-content;
        }
      }

      .title-text {
        background: var(--theme-color);
        padding: 4px;

        p {
          color: var(--hlt-color);
          text-align: center;
          font-weight: bold;
        }
      }
    }
  }
}

.media.section {
  .core{
    margin: 0 auto;
    width: fit-content;
    display: flex;
    flex-direction: row;
    div{
      display: flex;
      flex-direction: column;
      padding: 8px;
      margin: 0 12px;
      border: var(--hlt-color) 1px solid;
      img{
        width: 200px;
        padding: 4px;
      }
      p{
        margin: 0;
        padding-top: 4px;
        text-align: center;
      }
    }
  }
}

footer {
  margin-top: 64px;
  height: 200px;
  width: 100%;
  background: var(--theme-color);
  padding: 12px;
  .footer-grid{

    .item{
      display: flex;
      background: var(--background-color);
      width: min(320px, 90%);
      height: fit-content;
      margin: 12px;
      flex-direction: row;
      justify-content: space-between;
      padding: 4px 12px;
      border-radius: 4px;
      align-content: center;
      p{
        margin: 0;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .important{
        color: var(--hlt-color);
        font-weight: bold;
      }
    }
  }
}
