<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<header>
    <div class="navi">
        <div class="left">
            <img src="./assets/images/logo_small.png" alt="Nova Logo">
        </div>
        <div class="right">
            <div class="option selected">
                <p>主页</p>
            </div>
            <div class="option">
                <p>作品</p>
            </div>
        </div>
    </div>
</header>

<div class="cover">
    <img src="./assets/images/cover_background.png" alt="Background" class="background">
    <div class="logo_title">
        <img src="./assets/images/logo_normal.png" alt="logo" class="logo">
        <img src="./assets/images/cover_title.png" alt="title" class="title">
    </div>
</div>

<div class="contents">
    <div class="about section">
        <img src="assets/images/title_about.png" alt="about" class="title">
        <div class="core">
            <div class="options">
                <div class="option selected">
                    <p>
                        介绍
                    </p>
                </div>
                <div class="option">
                    <p>
                        活动
                    </p>
                </div>
                <div class="option">
                    <p>
                        招新
                    </p>
                </div>
            </div>
            <p class="text">
                Nova独游社全称Nova独立游戏社，成立于2018年冬，前身是西电软院科协独立游戏组，本部位于西安电子科技大学，在西安邮电大学、陕西科技大学设有分部。传承和发展独立游戏文化及独立游戏的独立精神成为西安地区高校学生游戏开发者聚集地成为西安地区高校游戏爱好者的聚集地。
            </p>
        </div>
    </div>


    <div class="recommended-works section">
        <img src="assets/images/title_recommended_works.png" alt="recommended works" class="title">
        <div class="core">
            <div class="container">
                <div class="item">
                    <img src="assets/images/works/img.png" alt="item">
                    <div class="bottom">
                        <p class="title">
                            小石头人踏上旅程
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/works/img_1.png" alt="item">
                    <div class="bottom">
                        <p class="title">
                            小石头人踏上旅程
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/works/img_2.png" alt="item">
                    <div class="bottom">
                        <p class="title">
                            小石头人踏上旅程
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="item">
                    <img src="assets/images/works/img_4.png" alt="item">
                    <div class="bottom">
                        <p class="title">
                            小石头人踏上旅程
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/cover_background.png" alt="item">
                    <div class="bottom">
                        <p class="title">
                            小石头人踏上旅程
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/images/cover_background.png" alt="item">
                    <div class="bottom">
                        <p class="title">
                            小石头人踏上旅程
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="recent-works section">
        <img src="assets/images/title_recent_works.png" alt="recent works" class="title">

        <div class="core">
            <div class="works-container">
                <div class="item">
                    <div class="up-part">
                        <img src="assets/images/works/img_4.png" alt="img">
                        <div class="info">
                            <p>2024-2-1</p>
                            <p>by somebody</p>
                        </div>
                    </div>
                    <div class="title-text">
                        <p>
                            一个作品
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="up-part">
                        <img src="assets/images/works/img_1.png" alt="img">
                        <div class="info">
                            <p>2024-2-1</p>
                            <p>by somebody</p>
                        </div>
                    </div>
                    <div class="title-text">
                        <p>
                            一个作品
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="up-part">
                        <img src="assets/images/works/img_3.png" alt="img">
                        <div class="info">
                            <p>2024-2-1</p>
                            <p>by somebody</p>
                        </div>
                    </div>
                    <div class="title-text">
                        <p>
                            一个作品
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="up-part">
                        <img src="assets/images/works/img_5.png" alt="img">
                        <div class="info">
                            <p>2024-2-1</p>
                            <p>by somebody</p>
                        </div>
                    </div>
                    <div class="title-text">
                        <p>
                            一个作品
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="up-part">
                        <img src="assets/images/works/img.png" alt="img">
                        <div class="info">
                            <p>2024-2-1</p>
                            <p>by somebody</p>
                        </div>
                    </div>
                    <div class="title-text">
                        <p>
                            一个作品
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="up-part">
                        <img src="assets/images/works/img_4.png" alt="img">
                        <div class="info">
                            <p>2024-2-1</p>
                            <p>by somebody</p>
                        </div>
                    </div>
                    <div class="title-text">
                        <p>
                            一个作品
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="up-part">
                        <img src="assets/images/works/img_4.png" alt="img">
                        <div class="info">
                            <p>2024-2-1</p>
                            <p>by somebody</p>
                        </div>
                    </div>
                    <div class="title-text">
                        <p>
                            一个作品
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="up-part">
                        <img src="assets/images/works/img_4.png" alt="img">
                        <div class="info">
                            <p>2024-2-1</p>
                            <p>by somebody</p>
                        </div>
                    </div>
                    <div class="title-text">
                        <p>
                            一个作品
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="up-part">
                        <img src="assets/images/works/img_4.png" alt="img">
                        <div class="info">
                            <p>2024-2-1</p>
                            <p>by somebody</p>
                        </div>
                    </div>
                    <div class="title-text">
                        <p>
                            一个作品
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="media section">
        <img src="assets/images/title_media.png" alt="media" class="title">
        <div class="core">
            <div>
                <img src="assets/images/qr_code/img.png" alt="qr code">
                <p>微信公众号</p>
            </div>

            <div>
                <img src="assets/images/qr_code/img.png" alt="qr code">
                <p>bilibili</p>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="footer-grid">
        <div class="contact-us item">
            <p class="name">联系我们</p>
            <p class="important">hi@novaindiegame.club</p>
        </div>
    </div>
</footer>

</body>
</html>